* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

:host{
  display: block;
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
}

.title:extend(.content){
}

.login-form{
  display: block;
  background-color: aliceblue;
  border: red;
  border-radius: 30px;

  margin: 50px auto 0;
  top: 20%;

  height: 300px;
  max-width: 300px;
  width: 100%;
}

.userName{
  display: flex;
  position: relative;
  margin-left: 10%;
  top: 10%;
}

.email{
  display: flex;
  position: relative;
  margin-left: 10%;
  top: 20%;
}

.password{
  display: flex;
  position: relative;
  margin-left: 10%;
  top: 30%;
}

.signUpButton{
  display: flex;
  position: relative;
  margin-left: 60%;
  top: 40%;
}

.logInButton{
  display: flex;
  position: relative;
  margin-left: 60%;
  top: 50%;
}


input.ng-valid {
  background-color: #88cf88;
}


