<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Account"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/home_text_size"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/ed_home_pseudo_user"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:hint="Pseudo"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/home_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/ed_home_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/home_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_home_pseudo_user" />

    <EditText
        android:id="@+id/ed_home_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/home_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_home_email" />

</androidx.constraintlayout.widget.ConstraintLayout>