button {
  display: inline-flex;
  flex-flow: row;
  align-items: center;

  padding: 8px 16px;
  border-radius: 30px;
  border: none;
  user-select: none;

  transition: all 0.1s;
}

.hidden {
  display: none;
  visibility: hidden;
}

button:focus {
  outline: 0;
}

button:hover {
  background-color: #fff1;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.1);
}

button:active {
  background-color: #06fe;
  box-shadow: 0px 0px 16px 0px var(--shadow-color);
}

.text {
  padding-left: 6px;
}

.orange {
  --first-color: #fd3701;
  --second-color: #ffcf01;
  --shadow-color: #fd3701aa;

  background: linear-gradient(
    90deg,
    var(--first-color) 0%,
    var(--second-color) 100%
  );
}

.blue {
  --first-color: #0184fd;
  --second-color: #01ffb3;
  --shadow-color: #01ffb3aa;

  background: linear-gradient(
    90deg,
    var(--first-color) 0%,
    var(--second-color) 100%
  );
}

.buy {
  background-color: dodgerblue;
}
