@import '../../style/constant.less';

:host {
    display: flex;
    flex-wrap: nowrap;

    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
}

@media screen and (min-width: @mobile-breakpoint) {
    :host {
        position: sticky;
        top: 0;

        padding: 0px 8px;
    }
}

@media screen and (max-width: @mobile-breakpoint) {
    :host {
        position: fixed;
        bottom: 0;

        width: 100%;
        height: 48px;
    }
}

.spacer {
    flex-grow: 1;
}
