:host {
    background: linear-gradient(to bottom, #d6f9ff 0%,#a3ffb7 100%);
    position: relative;
    overflow: hidden;
}

.creature {
    width: 256px;
    height: 256px;
}

.first {
    position: absolute;

    bottom: 96px;
    left:  96px;
}

.first-podium{
    position: absolute;

    bottom: 16px;
    left:  48px;
}

.second {
    position: absolute;

    top: 32px;
    right: 96px;
    transform: scaleX(-1);
}

.second-podium{
    position: absolute;

    top: 224px;
    right: 48px;
}