:host{
  display: block;
  margin: 16px;
}

.itemContainer {
  position: absolute;
  left: 535px;
  right: 535px;
  top: 17.22%;
  bottom: 8.7%;

  background: #FFFFFF;
  border-radius: 36px;
}

.shopTitle {
  position: absolute;
  left: 45%;
  right: 45%;
  top: 9.4%;

  height: 5%;

  font-family: "Roboto Light";
  font-style: italic;
  color: black;
  font-size: 40px;
  font-weight: bold;
  text-align: center;

  background: linear-gradient(90deg, #FD0101 0%, #FFA901 100%);
  border-radius: 30px;
  font-style: italic;
}
