:host {
  display: grid;

  width: 100vw;
  height: 100vh;

  grid-template-columns: 1fr;
  grid-template-rows: 48px minmax(0, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    "navigation"
    "content";
}

.content {
  display: flex;
  grid-area: content;
  overflow-y: scroll;
  overflow-x: hidden;
}

.navigation {
  z-index: 999;
}
