@import "constant.less";

body {
  margin: 0;
  font-family: sans-serif;
  color: white;
  background-color: #333;

  background-image: url("/assets/background.png");
  background-size: cover;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@media screen and (max-width: @mobile-breakpoint) {
  * {
    --display-desktop: 0;
    --display-mobile: 1;
  }

  .only-desktop {
    display: none !important;
  }
}

@media screen and (min-width: @mobile-breakpoint) {
  * {
    --display-desktop: 1;
    --display-mobile: 0;
  }

  .only-mobile {
    display: none !important;
  }

  @import "scrollbar.less";
}
