:host {
    display: grid;
    place-items: center;
}

.content {
    color: black;
    background: linear-gradient(90deg, #FD0101 0%, #FFA901 100%);

    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    text-align: center;

    border-radius: 30px;
    margin-top: 32px;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
}
