.content {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 32px;
    color: black;
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    border-radius: 16px;

    overflow: hidden;
}

.text {
    flex-grow: 1;
    padding: 6px 12px 0px 12px;
}

.health {
    background-color: rgb(51, 185, 238);
    width: 100%;
    height: 4px;
    border-radius: 4px;
}