<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>823</x><y>0</y><w>230</w><h>110</h></coordinates><panel_attributes>User
--
- admin : boolean
- pseudo: String
- email : String
- password : hash
--
+ User (login : String, password: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>290</y><w>160</w><h>110</h></coordinates><panel_attributes>Monster
--
- name : String
- baseStats : BaseStats
--
+ getStats() : BaseStats
+ isAlive() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>100</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=*</panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>500</y><w>250</w><h>110</h></coordinates><panel_attributes>/Element/
--
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Fire
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Water</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Plant

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>270</w><h>160</h></coordinates><panel_attributes>&lt;interface&gt;
/IStats/
--
- level : int 
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>335</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>135</y><w>570</w><h>110</h></coordinates><panel_attributes>Stereotype
--
- baseHealth : double
- baseAttack : double
- baseDefense : double
- baseSpeed : double
--
+ Stereotype(baseHeath : double, baseAttack : double, base Defense : double, baseSpeed : double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>235</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;73;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>495</y><w>250</w><h>140</h></coordinates><panel_attributes>Level
--
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double
+ levelUp(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>505</y><w>260</w><h>130</h></coordinates><panel_attributes>/Status/
--
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>605</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>605</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>605</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>445</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>445</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1084</x><y>59</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IMonster/
--
+ isAlive() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>129</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;interface&gt;
/Action/
--
--
+ apply() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>480</y><w>110</w><h>80</h></coordinates><panel_attributes>Attack
--
- name : String 
- damage : double
--
+ apply() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>Item
--
- name : String 
- value : double
--
+ apply() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>410</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>410</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Burned
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Frosted
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Poisoned
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>625</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>625</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>625</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>