:host{
  display: block;
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  color: #333333;
}

.title:extend(.content){
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1em;

  border-radius: 30px;
  background-color: aliceblue;
  height: 350px;
  max-width: 560px;
  width: 100%;
  padding: 10px;
}

.signUpButton{
  alignment: right;
}

.logInButton{
  float: right;
}

input.ng-valid {
  background-color: #88cf88;
}

.isHidden {
  display: none;
  visibility: hidden;
}


