PK_DATABASE_ADDRESS=database
PK_DATABASE_DATABASE=Pokeemon
PK_DATABASE_USERNAME=sa
PK_DATABASE_PASSWORD=eHd66Cjt7cFRCdgBTsbNgajcwBHYpvc2

PK_DATABASE_ADMIN_USERNAME=SA
PK_DATABASE_ADMIN_PASSWORD=eHd66Cjt7cFRCdgBTsbNgajcwBHYpvc2
