.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #333333;
  gap: 20px;
}

.background {
  background-color: whitesmoke;
  border-radius: 10px;
}
