:host{
  display: block;
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  padding: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  border-radius: 6px;
  background-color: #444;
  box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, 0.75);

  overflow: hidden;
  padding: 15px;
}

h1 {
  text-align: center;
}

input.ng-valid {
  background-color: #88cf88;
}

.isHidden {
  display: none;
  visibility: hidden;
}
