.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";

  width: 560px;
  height: 320px;

  border-radius: 6px;
  background-color: #444;
  box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, 0.75);

  overflow: hidden;
}

.left-content {
  background-image: url("/assets/cover.png");
  background-size: cover;
}

.right-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
}

input.ng-valid {
  background-color: #88cf88;
}

.buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
