:host {
  display: inline-flex;
  flex-flow: row;
  align-items: center;

  line-height: 32px;
  padding: 8px calc(var(--display-desktop) * 4px + 12px) 8px 12px;

  transition: all 0.1s;

  background-color: #06f0;
  outline: 0px solid #06f0;
  user-select: none;
}

:host:focus {
  outline: 0px solid #06f0;
}

:host:hover {
  background-color: #06f;
  outline: 6px solid #06f;
}

:host:active {
  box-shadow: 0px 0px 32px 0px rgba(0, 102, 255, 0.75);
}

.text {
  padding-left: calc(var(--display-desktop) * 6px);
}
