:host {
  display: inline-flex;
  flex-flow: row;
  align-items: center;
  padding: 8px calc(var(--display-desktop) * 4px + 12px) 8px 12px;
}

.text {
}

.badge {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  margin-left: calc(var(--display-desktop) * 6px);
  border: 2px solid rgba(255, 255, 255, 0.486);
}

.disconnected {
  background-color: orange;
}

.connected {
  background-color: greenyellow;
}
