<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>50</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Player1_

Interfaces graphiques agréables.
_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Player2_

Interfaces graphiques agréables.
_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Server_

Interfaces graphiques agréables.
_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>20</y><w>30</w><h>1140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>20</y><w>30</w><h>1140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>20</y><w>30</w><h>1140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-join</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>120</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-join</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-join</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-other-join</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-join</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>420</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-start</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-start</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>560</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-attack</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>250</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>600</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-stats-update</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>600</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-stats-update</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>570</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>640</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-turn</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>640</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-turn</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>760</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-attack</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>800</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-stats-update</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>840</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-turn</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>770</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>800</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-stats-update</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>840</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-turn</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>960</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-attack</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1000</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-stats-update</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1040</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-win</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>970</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1000</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-stats-update</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1040</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
battle-loose</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>60</y><w>680</w><h>120</h></coordinates><panel_attributes>Player 1 join the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>220</y><w>680</w><h>120</h></coordinates><panel_attributes>Player 2 join the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>380</y><w>680</w><h>120</h></coordinates><panel_attributes>Battle start</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>540</y><w>680</w><h>160</h></coordinates><panel_attributes>Player 1 Attack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>740</y><w>680</w><h>160</h></coordinates><panel_attributes>Player 2 Attack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>940</y><w>680</w><h>160</h></coordinates><panel_attributes>Player 1 Attack And Win the game</panel_attributes><additional_attributes></additional_attributes></element></diagram>