<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>881</x><y>0</y><w>230</w><h>110</h></coordinates><panel_attributes>User
--
- admin : boolean
- pseudo: String
- email : String
- password : hash
--
+ User (login : String, password: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>290</y><w>160</w><h>110</h></coordinates><panel_attributes>Creature
--
- name : String
- baseStats : BaseStats
--
+ getStats() : BaseStats
+ isAlive() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>100</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=*</panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>500</y><w>250</w><h>110</h></coordinates><panel_attributes>/Element/
--
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Fire
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Water</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>914</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Plant

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>290</y><w>270</w><h>160</h></coordinates><panel_attributes>&lt;interface&gt;
/IStats/
--
- level : int 
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>335</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>135</y><w>570</w><h>110</h></coordinates><panel_attributes>Stereotype
--
- baseHealth : double
- baseAttack : double
- baseDefense : double
- baseSpeed : double
--
+ Stereotype(baseHeath : double, baseAttack : double, base Defense : double, baseSpeed : double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>235</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;73;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>495</y><w>250</w><h>140</h></coordinates><panel_attributes>Level
--
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double
+ levelUp(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>505</y><w>260</w><h>130</h></coordinates><panel_attributes>/Status/
--
--
+ getBaseHealth() : double
+ getBaseAttack() : double
+ getBaseDefense() : double
+ getBaseSpeed() : double
+ getWeakness(weakness: Element) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>605</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>605</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>605</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>445</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>445</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>59</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICreature/
--
+ isAlive() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>129</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;interface&gt;
/Action/
--
--
+ apply() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1118</x><y>480</y><w>110</w><h>80</h></coordinates><panel_attributes>Attack
--
- name : String 
- damage : double
--
+ apply() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>Item
--
- name : String 
- value : double
--
+ apply() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>410</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1198</x><y>410</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Burned
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Frosted
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Poisoned
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>625</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>625</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>625</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>