<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text> </help_text><element><id>UMLClass</id><coordinates><x>15</x><y>173</y><w>230</w><h>60</h></coordinates><panel_attributes>User
--
--
+ User (pseudo: String, password: String, 
email: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>573</y><w>220</w><h>110</h></coordinates><panel_attributes>Creature
--
--
+ Stats() : Stats
+ Level(): int
+ AllActions(): List&lt;UnlockableAction&gt;
+ AvaillableActions(): List&lt;Attack&gt;
+ Effects: List&lt;IEffect&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>513</y><w>270</w><h>110</h></coordinates><panel_attributes>Stats
--
- type: Types
- attack: float
- defense: float
- speed: float
- health: float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>558</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>328</y><w>200</w><h>110</h></coordinates><panel_attributes>Stereotype
--
- name: string
- stats: Stats
- actions: List&lt;UnlockableAction&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>428</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;33;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>292</y><w>260</w><h>220</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICreature/
--
+ name: string
+ stereotype: Stereotype
+ xp: int
+ level: int
+ pickable: boolean
+ stats: Stats
+ alive: boolean
+ defeated: boolean
+ effects: List&lt;IEffect&gt;
+ allAction: List&lt;UnlockableAction&gt;
+ availlableActions: List&lt;Attack&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>502</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>122</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
+ administrator: boolean
+ pseudo: string
+ email: string
+ password: string
+ money: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>182</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>142</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IEntity
--
+ id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>182</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>202</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>482</y><w>100</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Types
--
+ Normal
+ Water
+ Fire
+ Grass
+ Rock
+ Psychic
+ Electric</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>712</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IEffect
--
--
Apply(stats: Stats): Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>672</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= *
m2=  *</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>142</x><y>812</y><w>150</w><h>80</h></coordinates><panel_attributes>ChangeType
--
- newType: Types
--
apply(stats: Stats): Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>712</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>682</y><w>150</w><h>120</h></coordinates><panel_attributes>Alteration
--
- attack: float
- defense: float
- speed: float
- health: float
--
apply(stats: Stats): Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>772</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>812</y><w>150</w><h>80</h></coordinates><panel_attributes>Damage
--
- amount: float
- type: Types
--
apply(stats: Stats): Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>772</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>712</y><w>150</w><h>80</h></coordinates><panel_attributes>Regen
--
- amount: float
--
apply(stats: Stats): Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>752</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1042</x><y>482</y><w>190</w><h>50</h></coordinates><panel_attributes>_EffectFactory_
--
--
+ createFromJson(json: JObject)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>732</y><w>140</w><h>150</h></coordinates><panel_attributes>Attack
--
- name: string
- description: string
- accuracy: int
- powerPoint: int
- probability: int
- effect: IEffect
--
+ Clone(): Attack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>672</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=*</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>612</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Struct&gt;&gt;
UnlockableAction
--
+ level: int
+ action: Attack
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>622</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>544</y><w>190</w><h>50</h></coordinates><panel_attributes>SQLServer
--
_MySQLEscape(str: string): string_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>82</y><w>120</w><h>90</h></coordinates><panel_attributes>Item
--
- name: string
- description: string
- price: int
- effect: IEffect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>22</y><w>110</w><h>70</h></coordinates><panel_attributes>IUserItems
--
- idUser: int
- nameItem: string
- quantity: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>42</y><w>110</w><h>40</h></coordinates><panel_attributes>UserItems
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>82</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>52</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>241</y><w>230</w><h>160</h></coordinates><panel_attributes>Player
--
- _active: int
- onMessageSent: Action&lt;Object&gt;
- creatures: ICreature[]
- items: List&lt;Item&gt;
--
+ Active(): int
+ ActiveCreature(): ICreature
+ Defeated(): boolean
+ SendMessage(message Object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>161</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>181</y><w>350</w><h>270</h></coordinates><panel_attributes>Battle
--
- id : string
- _turn: boolean = false
- _firstPlayer: Player
- _secondPlayer: Player
- isAppening: boolean
--
+ Battle(id: string)
- CurrentPlayer(): Player
- OtherPlayer(): Player
- BeginTurn(): boolean
- EndTurn(): void
+ Attack(player: Player, message: ClientAttack): void
+ Switch(player: Player, message: ClientSwitchCreature): void
+ Use(player: Player, message: ClientUseItem): void
+ Join(player: Player): bool
+ Leave(player: Player): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>291</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=*</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>291</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>