<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>124</y><w>130</w><h>150</h></coordinates><panel_attributes>Users
--
id: int
pseudo: varchar(20)
administrator: bit
email: varchar(320)
password: varchar(64)
money: int
--
primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>130</y><w>140</w><h>120</h></coordinates><panel_attributes>Creatures
--
id: int
name: varchar(64)
stereotype: varchar(64)
xp: int
pickable: bit
--
primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>340</y><w>140</w><h>120</h></coordinates><panel_attributes>UserItems
--
id: int
idUser: int
nameItem: varchar(64)
quantity: int
--
primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>320</y><w>150</w><h>130</h></coordinates><panel_attributes>type=decision
have
--------------------</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=
1..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
n..n</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>130</y><w>100</w><h>80</h></coordinates><panel_attributes>UserCreatures
--
idUser: int
idCreature: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>
m1=n..n</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>m1=1..1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>