<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>452</y><w>350</w><h>130</h></coordinates><panel_attributes>Creature
--
getStats() : Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1282</y><w>330</w><h>180</h></coordinates><panel_attributes>Fire
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1042</y><w>310</w><h>130</h></coordinates><panel_attributes>/Element/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>762</y><w>390</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
StatisticProvider
--
+ getBaseHealt(Level:int) : double
+ getBaseAttack(Level:int) : double
+ getBaseSpeed(Level:int) : double
+ getWeakness(Element) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>932</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1162</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1052</y><w>340</w><h>270</h></coordinates><panel_attributes>Level
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>932</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>572</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1042</y><w>250</w><h>110</h></coordinates><panel_attributes>Status
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>932</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>1142</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1272</y><w>250</w><h>110</h></coordinates><panel_attributes>Burning
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>92</y><w>280</w><h>280</h></coordinates><panel_attributes>BaseStatistics
--
+ baseHealth
+ baseAttack
+ baseSpeed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>212</y><w>250</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;310;230;10</additional_attributes></element></diagram>