<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>417</x><y>360</y><w>350</w><h>130</h></coordinates><panel_attributes>Creature
--
getStats() : Stats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>1190</y><w>330</w><h>180</h></coordinates><panel_attributes>Fire
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>950</y><w>310</w><h>130</h></coordinates><panel_attributes>/Element/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>670</y><w>390</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
StatisticProvider
--
+ getBaseHealt(Level:int) : double
+ getBaseAttack(Level:int) : double
+ getBaseSpeed(Level:int) : double
+ getWeakness(Element) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>840</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>1070</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>960</y><w>340</w><h>270</h></coordinates><panel_attributes>Level
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>840</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>480</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>17</x><y>950</y><w>250</w><h>110</h></coordinates><panel_attributes>Status
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>840</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>1050</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>17</x><y>1180</y><w>250</w><h>110</h></coordinates><panel_attributes>Burning
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>0</y><w>280</w><h>280</h></coordinates><panel_attributes>BaseStatistics
--
+ baseHealth
+ baseAttack
+ baseSpeed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>120</y><w>250</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;310;230;10</additional_attributes></element></diagram>