:host {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #222;
}

.title
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px 4px 12px;
}

.spacer {
    flex-grow: 1;
}

.messages {
    flex-grow: 1;
    overflow-y: scroll;

    padding-left: 12px;
    padding-right: 12px;
}

.send-container{
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.send-textbox{
    display: flex;
    background-color: white;
    color: black;
    align-items: center;
    flex-grow: 1;
    padding: 4px;
    border-radius: 6px;
}